<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/highscoreID"
        android:title="@string/highscore_btn"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/slowID"
        android:title="@string/slow_btn"/>

    <item
        android:id="@+id/fastID"
        android:title="@string/fast_btn" />

    <item
        android:id="@+id/sensorModeID"
        android:title="@string/sensorMode_btn" />

</menu>