<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/heart" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/heart" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_heart3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/heart" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Left" />

        <View
            android:layout_width="196dp"
            android:layout_height="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/default_layout_margin_bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/player" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/player" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_player_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/player" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_height">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_layout_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_rock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_rock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_rock3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rock" />

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_layout_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_layout_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_layout_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_layout_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_layout_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_layout_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_rock18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/rock" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>