<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/new_pacman_wallpaper"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


        <TextView
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/PacMan_Runner"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="133dp" />


        <include
            layout="@layout/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

        <Switch
            android:id="@+id/main_SWC_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:onClick="onSwitchClick"
            android:text="@string/sensorMode_btn"
            android:textColor="@color/white"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/startGame"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/highscoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/highscore_btn"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

</FrameLayout>